VITE_SUPABASE_URL=https://hlvrqkpohsfbqqmpruhx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdnJxa3BvaHNmYnFxbXBydWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMjcyNTQsImV4cCI6MjAzODkwMzI1NH0.7J-Ox-J2R6TcKSf5GVvtj5WcTi2Ek8YwpLtbOMyT39w
